Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWLSmellPlugin
Bundle-SymbolicName: OWLSmellPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: owlsmellplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.e4.tools.jdt.templates;bundle-version="4.8.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.jface.databinding;bundle-version="1.8.200",
 org.eclipse.osgi.services;bundle-version="3.7.0",
 org.eclipse.osgi.util;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.8.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: OWLSmellPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/aterm-java-1.8.2-p1.jar,
 lib/caffeine-2.1.0.jar,
 lib/com.springsource.org.relaxng.datatype-1.0.0.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-io-2.4.jar,
 lib/commons-rdf-api-0.1.0-incubating.jar,
 lib/fluent-hc-4.5.1.jar,
 lib/gson-2.8.5.jar,
 lib/guava-19.0.jar,
 lib/guice-4.0-beta.jar,
 lib/guice-assistedinject-4.0.jar,
 lib/guice-multibindings-4.0.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpclient-cache-4.5.1.jar,
 lib/httpclient-osgi-4.5.1.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpcore-nio-4.4.4.jar,
 lib/httpcore-osgi-4.4.4.jar,
 lib/httpmime-4.5.1.jar,
 lib/jackson-annotations-2.6.3.jar,
 lib/jackson-core-2.6.3.jar,
 lib/jackson-databind-2.6.3.jar,
 lib/javax.inject-1.jar,
 lib/jcl-over-slf4j-1.7.13.jar,
 lib/jgrapht-jdk1.5-0.7.3.jar,
 lib/jjtraveler-0.6.jar,
 lib/jsonld-java-clerezza-0.8.0.jar,
 lib/jsr305-2.0.1.jar,
 lib/junit-3.8.1.jar,
 lib/owlapi-api-4.2.8.jar,
 lib/owlapi-api-5.0.0.jar,
 lib/owlapi-apibinding-4.2.8.jar,
 lib/owlapi-apibinding-5.0.0.jar,
 lib/owlapi-compatibility-4.2.8.jar,
 lib/owlapi-compatibility-5.0.0.jar,
 lib/owlapi-distribution-4.2.8.jar,
 lib/owlapi-distribution-5.0.0.jar,
 lib/owlapi-fixers-4.2.8.jar,
 lib/owlapi-fixers-5.0.0.jar,
 lib/owlapi-impl-4.2.8.jar,
 lib/owlapi-impl-5.0.0.jar,
 lib/owlapi-oboformat-4.2.8.jar,
 lib/owlapi-oboformat-5.0.0.jar,
 lib/owlapi-parsers-4.2.8.jar,
 lib/owlapi-parsers-5.0.0.jar,
 lib/owlapi-rio-4.2.8.jar,
 lib/owlapi-rio-5.0.0.jar,
 lib/owlapi-tools-4.2.8.jar,
 lib/owlapi-tools-5.0.0.jar,
 lib/pellet-common-2.3.3.jar,
 lib/pellet-core-2.3.3.jar,
 lib/pellet-datatypes-2.3.3.jar,
 lib/pellet-explanation-2.3.3.jar,
 lib/pellet-jena-2.3.3.jar,
 lib/pellet-modularity-2.3.3.jar,
 lib/pellet-owlapiv3-2.3.3.jar,
 lib/pellet-pellint-2.3.3.jar,
 lib/pellet-query-2.3.3.jar,
 lib/pellet-rules-2.3.3.jar,
 lib/semargl-core-0.6.1.jar,
 lib/semargl-rdf-0.6.1.jar,
 lib/semargl-rdfa-0.6.1.jar,
 lib/semargl-sesame-0.6.1.jar,
 lib/sesame-model-4.0.2.jar,
 lib/sesame-rio-api-4.0.2.jar,
 lib/sesame-rio-binary-4.0.2.jar,
 lib/sesame-rio-datatypes-4.0.2.jar,
 lib/sesame-rio-jsonld-4.0.2.jar,
 lib/sesame-rio-languages-4.0.2.jar,
 lib/sesame-rio-n3-4.0.2.jar,
 lib/sesame-rio-nquads-4.0.2.jar,
 lib/sesame-rio-ntriples-4.0.2.jar,
 lib/sesame-rio-rdfjson-4.0.2.jar,
 lib/sesame-rio-rdfxml-4.0.2.jar,
 lib/sesame-rio-trig-4.0.2.jar,
 lib/sesame-rio-trix-4.0.2.jar,
 lib/sesame-rio-turtle-4.0.2.jar,
 lib/sesame-runtime-4.0.2.jar,
 lib/sesame-util-4.0.2.jar,
 lib/shared-objects-1.4.9-p1.jar,
 lib/slf4j-api-1.7.14.jar,
 lib/trove4j-3.0.3.jar,
 lib/xz-1.5.jar,
 .
Import-Package: org.eclipse.jface.text
